<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
    <div class="your_logo">Ваше лого</div>
    <div class="main_title"><h1>Производство и продажа</br> светодиодных светильников</h1></div>
    <div class="callme"></div>
    <div class="headerfooter">
        <h2>Получите скидку при заказе с сайта</h2>
    <input type="text" placeholder="Имя">
    <input type="text" placeholder="Телефон">
    <input type="mail" placeholder="Почта">
    <button>Заказать</button> 
    </div>
</div>
<div class="svetilniki">
    <h2>Светодиодные светильники</h2>
    <div class="street">
        <button id="a">Прайс-лист</button>
    </div>
    <div class="home">
        <button id="b">Прайс-лист</button>
    </div>
</div>
<div class="preimushestva">
    <h2>Наши преимущества</h2>
    <div class="tovar">
        <p>Только качественный товар</p>
    </div>
    <div class="dostavka">
        <p>Бесплатная доставка по всей России</p>
    </div>
    <div class="tehnologii">
        <p>Использование передовых технологий в производстве</p>
    </div>
    <div class="uslugi">
        <p>Сопутствующие услуги и  профессиональный монтаж</p>
    </div>
</div>
<div class="kakrabotaem2">
<div class="kakrabotaem">
    <h2>Как мы работаем</h2>
    <div class="zvonok">
        <p>звонок-заявка</p>
    </div>
    <div class="raschet">
        <p>расчет стоимости</p>
    </div>
    <div class="dogovor">
        <p>договор</p>
    </div>
    <div class="postavka">
        <p>доставка</p>
    </div>
    <div class="montaj">
        <p>монтаж</p>
    </div>
    <div class="reshaemvopros">
        <p>решаем вопрос с освещением</p>
</div>
</div>
</div>
<div class="gdeprimenyaem">
    <h2>Где применяются наши светильники</h2>
        <div class="kolonka1">
            <div class="stroyobject">
                <img src="Для сайта/8.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>СТРОИТЕЛЬНЫЕ ОБЪЕКТЫ</h4>
            </div>
            <div class="proizvodstvo">
                <img src="Для сайта/3.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>ПРОИЗВОДСТВЕННЫЕ ПОМЕЩЕНИЯ</h4>
            </div>
            <div class="ofisy">
                <img src="Для сайта/1.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>ОФИСНЫЕ И АДМИНИСТРАТИВНЫЕ ПОМЕЩЕНИЯ</h4>
            </div>
        </div>
        <div class="kolonka2">
            <div class="skladi">
                <img src="Для сайта/2.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>СКЛАДЫ</h4>
            </div>
            <div class="dorogi">
                <img src="Для сайта/9.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>ДОРОГИ И МАГИСТРАЛИ</h4>
            </div>
            <div class="dvori">
                <img src="Для сайта/5.jpg" style="width: 400px; height: 250px;" alt="stroy">
                <h4>ДВОРОВЫЕ ТЕРРИТОРИИ</h4>
            </div>
        </div>
</div>
<div class="zakazrascheta">
    <h2>Закажите бесплатный расчёт</h2>
    <input type="text" placeholder="Имя">
    <input type="text" placeholder="Телефон">
    <input type="mail" placeholder="Почта">
    <button id="but1">ЗАКАЗАТЬ РАСЧЁТ!!!</button>
</div>
<div class="chtonujnoznat">
    <h2>Что нужно знать при выборе поставщика</h2>
    <table>
        <tr>
        <td>1 Где производится оборудование? Если в Китае, то даёт-ли поставщик гарантию? Как долго прослужит оборудование на этих комплектующих?</td>
        <td>4 Как и в каких условиях производится оборудование? Какую гарантию даёт производитель?</td>
        </tr>
        <tr>
            <td>2 Есть-ли оборудование в наличии? Будут-ли поставки осуществлены в срок?</td>
            <td>5 Как долго компания-поставщик на рынке? Это надежный партнёр?</td>
        </tr>
        <tr>
            <td>3 В случае брака несёт-ли поставщик транспортные расходы?</td>
            <td>6 Сколько реально будут стоить трансопртные расходы?</td>
        </tr>
        </table>
</div>
<div class="kratkookompanii2">
<div class="kratkookompanii">
    <h2>Кратко о компании</h2>
    <p>Мы молодая идейная кмопания, видящая предназначение в том, чтобы помогать людям освещать мир. </br>
         Кроме того, мы патриоты и хотим возродить производственную мощь нашей страны. Именно поэтому мы решили скрупулезно развивать собственное производство, а не перекупать продукцию из-за рубежа, </br>
          как делают сотни других фирм.</p>
    <button id="onas">Узнать подробнее о нас</button>
</div>
</div>
<div class="chtogovoryat">
    <h2>Что говорят наши клиенты?</h2>
    <div class="sergey">
        <div class="photo1"></div>
        <p>Мы крайне довольны сотрудничеством с Вами! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempora repudiandae quidem saepe porro enim blanditiis reiciendis, harum inventore ex eveniet sunt perferendis laudantium iusto dignissimos esse vitae animi placeat.</p>
    </div>
    <div class="andrey">
        <div class="photo2"></div>
        <p>Мы крайне довольны сотрудничеством с Вами! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam similique quaerat consequuntur explicabo distinctio minima fugit, provident quo voluptates rerum dolorem accusamus suscipit corrupti possimus, ut enim perferendis vitae vel.</p>
    </div>
</div>
<div class="svetvcifrah">
    <h2>Светодиоды в цифрах</h2>
    <table>
        <tr>
            <td>До 70% экономия на электроэнергии</td>
            <td>От 10 до 30% экономия на количестве светоточек</td>
            <td>До 50% экономия на кабеле, мощности</td>
        </tr>
        <tr>
            <td>До 60% экономия на подключении новых мощностей</td>
            <td>До 80% экономия на обслуживании</td>
            <td>100% экономии на утилизации</td>
        </tr>
    </table>
</div>
<div class="havequestion"> 
    <div class="havequest"><h2>Остались вопросы?</h2></div>
   <button class="butquest"> ЗАДАЙТЕ ИХ МЕНЕДЖЕРУ!</button>
</div>
<div class="karta">
    <div class="kontakty">
        <table class="kontakt">
            <tr>
                <td>КОНТАКТЫ</td>
            </tr>
            <tr>
                <td>
                    <p>Адрес: г.Санкт Петербург, ул.Хвойная</p>
                    <p>Телефон: +7 (8212) 111 11 11</p>
                    <p>E-mail: email@mail.pro</p>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="footer">
    <div class="logo">
        <p>Ваш лого</p>
    </div>
    <div class="zakazzvonka">
        <h2>+7 (111) 111 11 11</h2>
        <button>Заказать звонок</button> 
    </div>
</div>
</body>
</html>